<!DOCTYPE html>
<html lang="en">
<!--
Name: mratotech
Author: mratotech>
Author URI: https://my.bio/mratotech
Copyright: mratotech
-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MRATOTECH - 403 Forbidden</title>
    <meta content="" name="description">
  <meta content="" name="keywords">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="application-name" content="Psychothreat">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta content="author" name="mratotech">
  <meta content="" name="description">
  <link rel="preconnect" href="#" />
  <link rel="dns-prefetch" href="#" />
  <link rel="preconnect" href="#" />  
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet"> 
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    
    .container {
      text-align: center;
      padding: 100px;
    }
    
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 18px;
      margin-bottom: 40px;
    }
    
    .logo {
      width: 150px;
      height: auto;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    
    .button:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="logo" src="assets/img/logo.png" alt="Logo">
    <h1>403 Forbidden.</h1>
    <p>This error page indicates that the user does not have permission to access the requested resource.</p>
    <a class="button" href="index.html">Go back to Home</a>
  </div>
</body>

</html>