<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Under Maintenance</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    
    .container {
      text-align: center;
      padding: 100px;
    }
    
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 18px;
      margin-bottom: 40px;
    }
    
    .logo {
      width: 150px;
      height: auto;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    
    .button:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="logo" src="images/myLogo.png" alt="Logo">
    <h1>Page Under Maintenance</h1>
    <p>We apologize for the inconvenience. This page is currently undergoing maintenance.</p>
    <a class="button" href="#">Go back to Home</a>
  </div>
</body>

</html>